In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
from datetime import datetime

## 1. Datetime index

In [4]:
# Example1 :

my_yr = 2023
my_mon = 3
my_day = 23

my_hr = 9
my_min = 4
my_sec = 15

In [5]:
my_date = datetime(year = my_yr , month = my_mon ,day = my_day)
my_date

# it has returned datetime object

datetime.datetime(2023, 3, 23, 0, 0)

In [6]:
my_datetime = datetime(year = my_yr , month = my_mon ,day = my_day,
                       hour = my_hr , minute = my_min , second = my_sec)

my_datetime

datetime.datetime(2023, 3, 23, 9, 4, 15)

In [7]:
# accessing some of the attributes
my_date.year

2023

In [8]:
my_datetime.month

3

In [9]:
my_datetime.second

15

In [10]:
# Example 2 : Using numpy to create datetime object

arr = np.array(['2023-03-15','2023-03-18','2023-03-20','2023-03-22' ], dtype = 'datetime64')
arr

# dtype='datetime64[D]' : [D] means day level precision

array(['2023-03-15', '2023-03-18', '2023-03-20', '2023-03-22'],
      dtype='datetime64[D]')

In [11]:
# Example 3 : Using np.arange to create datetime object

arr2 = np.arange('2023-03-15','2023-03-23',2, dtype = 'datetime64')
arr2

# dtype='datetime64[D]' : [D] means day level precision

array(['2023-03-15', '2023-03-17', '2023-03-19', '2023-03-21'],
      dtype='datetime64[D]')

In [12]:
# Example 4 : Using np.arange to create datetime object

arr3 = np.arange('2015','2023', dtype = 'datetime64')
arr3

# dtype='datetime64[Y] : [Y] means Year level precision

array(['2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='datetime64[Y]')

In [13]:
# Example 5 : Using pandas to create datetime object

pd.date_range(start = '2023-03-10' ,end = '2023-03-24' ,periods = 7 )

# Returned equal time apart datetime object

DatetimeIndex(['2023-03-10 00:00:00', '2023-03-12 08:00:00',
               '2023-03-14 16:00:00', '2023-03-17 00:00:00',
               '2023-03-19 08:00:00', '2023-03-21 16:00:00',
               '2023-03-24 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [14]:
# Example 6 : Using pandas to create datetime object

pd.date_range(start = '2023-03-10'  ,periods = 7 , freq = 'D' )

# Returned equal time apart datetime object

DatetimeIndex(['2023-03-10', '2023-03-11', '2023-03-12', '2023-03-13',
               '2023-03-14', '2023-03-15', '2023-03-16'],
              dtype='datetime64[ns]', freq='D')

In [15]:
# Example 7 : Using pandas to create datetime object

# start must be in standard datetime format
pd.date_range(start = '1 Jan, 2023'  ,periods = 7 , freq = 'D' ) 

# Returned equal time apart datetime object

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07'],
              dtype='datetime64[ns]', freq='D')

In [16]:
# Example 8: Using pandas to create datetime object

# start must be in standard datetime format
pd.to_datetime(['1/3/2023','3/3/2023','6/3/2023'] ,format = "%d/%m/%Y")

DatetimeIndex(['2023-03-01', '2023-03-03', '2023-03-06'], dtype='datetime64[ns]', freq=None)

In [17]:
# Example 8: Using pandas to create datetime object

testdata = np.random.randn(3,2)
col = ['A' , 'B']

idx = pd.date_range(start = '20 Mar, 2023'  ,periods = 3 , freq = 'D')

In [18]:
pd.DataFrame(data = testdata , columns = col , index =idx)

                   A         B
2023-03-20 -0.899021  0.814515
2023-03-21  2.616113  1.371483
2023-03-22  1.106739 -0.783097

## 2. Time resampling

In [19]:
# When calling .resample() we first need to pass in a 'rule' parameter, 
# then we need to call some sort of aggregation function.

# The 'rule' parameter describes the frequency with which to apply the aggregation function
# (daily, monthly, yearly, etc.)

# 'rule' parameter : is passed in using an "offset alias" 

# The aggregation function is needed because, due to resampling, we need some sort of 
# mathematical rule to join the rows (mean, sum, count, etc.)

TIME SERIES OFFSET ALIASES

ALIAS	DESCRIPTION

B	    business day frequency
C	    custom business day frequency (experimental)
D	    calendar day frequency
W	    weekly frequency
M	    month end frequency
SM	    semi-month end frequency (15th and end of month)
BM	    business month end frequency
CBM	    custom business month end frequency
MS	    month start frequency
SMS	    semi-month start frequency (1st and 15th)
BMS	    business month start frequency
CBMS    custom business month start frequency
Q	    quarter end frequency

 
ALIAS	DESCRIPTION
BQ	    business quarter endfrequency
QS	    quarter start frequency
BQS	    business quarter start frequency
A	    year end frequency
BA	    business year end frequency
AS	    year start frequency
BAS	    business year start frequency
BH	    business hour frequency
H	    hourly frequency
T,      min	minutely frequency
S	    secondly frequency
L,      ms	milliseconds
U,      us	microseconds
N	    nanoseconds

In [20]:
df = pd.read_csv("starbucks.csv" ,index_col = 'Date')
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [21]:
df.index

# simple index not a datetime index

Index(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
       '2015-01-09', '2015-01-12', '2015-01-13', '2015-01-14', '2015-01-15',
       ...
       '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20', '2018-12-21',
       '2018-12-24', '2018-12-26', '2018-12-27', '2018-12-28', '2018-12-31'],
      dtype='object', name='Date', length=1006)

In [22]:
df = pd.read_csv("starbucks.csv" ,index_col = 'Date' ,parse_dates = True)
df.head()

              Close    Volume
Date
2015-01-02  38.0061   6906098
2015-01-05  37.2781  11623796
2015-01-06  36.9748   7664340
2015-01-07  37.8848   9732554
2015-01-08  38.4961  13170548

In [23]:
df.index

DatetimeIndex(['2015-01-02', '2015-01-05', '2015-01-06', '2015-01-07',
               '2015-01-08', '2015-01-09', '2015-01-12', '2015-01-13',
               '2015-01-14', '2015-01-15',
               ...
               '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
               '2018-12-21', '2018-12-24', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=1006, freq=None)

In [24]:
# Example 1 : daily --> monthly start

# Using alias = MS (Monthly start frequency)   

df.resample(rule = 'MS').mean()

                Close        Volume
Date
2015-01-01  38.729470  1.336800e+07
2015-02-01  42.862432  7.908719e+06
2015-03-01  44.321836  8.905969e+06
2015-04-01  45.508914  8.540996e+06
2015-05-01  47.488650  6.723716e+06
2015-06-01  49.761627  6.856079e+06
2015-07-01  52.437959  8.087759e+06
2015-08-01  52.797976  1.064881e+07
2015-09-01  53.006186  8.935548e+06
2015-10-01  57.051373  8.893461e+06
2015-11-01  58.296355  7.077431e+06
2015-12-01  57.219514  7.952858e+06
2016-01-01  55.138963  1.383605e+07
2016-02-01  54.446810  1.119357e+07
2016-03-01  55.858968  8.203693e+06
2016-04-01  56.531200  9.407233e+06
2016-05-01  53.016571  7.849410e+06
2016-06-01  52.669300  8.495649e+06
2016-07-01  54.551905  1.018464e+07
2016-08-01  53.518291  7.797496e+06
2016-09-01  52.022771  9.178403e+06
2016-10-01  50.945319  7.073672e+06
2016-11-01  52.845452  1.128694e+07
2016-12-01  55.331981  7.898740e+06
2017-01-01  55.057330  9.438392e+06
2017-02-01  54.157374  1.032388e+07
2017-03-01  54.155570  9.806376e+06
2017-04-01  56.968300  9.546442e+06
2017-05-01  59.081968  7.295628e+06
2017-06-01  59.031950  7.745303e+06
2017-07-01  55.933905  1.105518e+07
2017-08-01  52.567952  1.024694e+07
2017-09-01  52.995195  9.225082e+06
2017-10-01  53.310614  8.129790e+06
2017-11-01  55.359462  1.025010e+07
2017-12-01  57.006955  8.758599e+06
2018-01-01  58.205433  1.155463e+07
2018-02-01  54.729784  1.255456e+07
2018-03-01  56.913367  8.852274e+06
2018-04-01  57.635371  8.503481e+06
2018-05-01  56.482395  6.841657e+06
2018-06-01  53.663433  1.612197e+07
2018-07-01  50.105995  1.165892e+07
2018-08-01  52.279430  8.617108e+06
2018-09-01  55.234000  9.342414e+06
2018-10-01  57.035104  1.243318e+07
2018-11-01  66.363652  1.557092e+07
2018-12-01  64.609474  1.316915e+07

In [25]:
# Example 2 : daily --> monthly end

# Using alias = M (Monthly end frequency)   

df.resample(rule = 'M').mean()

                Close        Volume
Date
2015-01-31  38.729470  1.336800e+07
2015-02-28  42.862432  7.908719e+06
2015-03-31  44.321836  8.905969e+06
2015-04-30  45.508914  8.540996e+06
2015-05-31  47.488650  6.723716e+06
2015-06-30  49.761627  6.856079e+06
2015-07-31  52.437959  8.087759e+06
2015-08-31  52.797976  1.064881e+07
2015-09-30  53.006186  8.935548e+06
2015-10-31  57.051373  8.893461e+06
2015-11-30  58.296355  7.077431e+06
2015-12-31  57.219514  7.952858e+06
2016-01-31  55.138963  1.383605e+07
2016-02-29  54.446810  1.119357e+07
2016-03-31  55.858968  8.203693e+06
2016-04-30  56.531200  9.407233e+06
2016-05-31  53.016571  7.849410e+06
2016-06-30  52.669300  8.495649e+06
2016-07-31  54.551905  1.018464e+07
2016-08-31  53.518291  7.797496e+06
2016-09-30  52.022771  9.178403e+06
2016-10-31  50.945319  7.073672e+06
2016-11-30  52.845452  1.128694e+07
2016-12-31  55.331981  7.898740e+06
2017-01-31  55.057330  9.438392e+06
2017-02-28  54.157374  1.032388e+07
2017-03-31  54.155570  9.806376e+06
2017-04-30  56.968300  9.546442e+06
2017-05-31  59.081968  7.295628e+06
2017-06-30  59.031950  7.745303e+06
2017-07-31  55.933905  1.105518e+07
2017-08-31  52.567952  1.024694e+07
2017-09-30  52.995195  9.225082e+06
2017-10-31  53.310614  8.129790e+06
2017-11-30  55.359462  1.025010e+07
2017-12-31  57.006955  8.758599e+06
2018-01-31  58.205433  1.155463e+07
2018-02-28  54.729784  1.255456e+07
2018-03-31  56.913367  8.852274e+06
2018-04-30  57.635371  8.503481e+06
2018-05-31  56.482395  6.841657e+06
2018-06-30  53.663433  1.612197e+07
2018-07-31  50.105995  1.165892e+07
2018-08-31  52.279430  8.617108e+06
2018-09-30  55.234000  9.342414e+06
2018-10-31  57.035104  1.243318e+07
2018-11-30  66.363652  1.557092e+07
2018-12-31  64.609474  1.316915e+07

In [26]:
# Example 3 : daily --> quarter end frequency

# Using alias = Q (quarter end frequency)   

df.resample(rule = 'Q').mean()

                Close        Volume
Date
2015-03-31  42.033705  1.005831e+07
2015-06-30  47.622476  7.375698e+06
2015-09-30  52.742539  9.206285e+06
2015-12-31  57.498228  8.002620e+06
2016-03-31  55.171702  1.093832e+07
2016-06-30  54.050434  8.582716e+06
2016-09-30  53.350578  8.996589e+06
2016-12-31  53.040917  8.753118e+06
2017-03-31  54.447013  9.846263e+06
2017-06-30  58.427046  8.131475e+06
2017-09-30  53.772141  1.017913e+07
2017-12-31  55.167005  9.036181e+06
2018-03-31  56.678044  1.093577e+07
2018-06-30  55.935744  1.043205e+07
2018-09-30  52.446013  9.849787e+06
2018-12-31  62.428954  1.370105e+07

In [27]:
# Example 4 : daily --> year start frequency

# Using alias = Q (year start frequency)   

df.resample(rule = 'AS').mean()

                Close        Volume
Date
2015-01-01  50.078100  8.649190e+06
2016-01-01  53.891732  9.300633e+06
2017-01-01  55.457310  9.296078e+06
2018-01-01  56.870005  1.122883e+07

In [28]:
# Example 5 : daily --> yearly end

# Using alias = A (year end frequency)   

df.resample(rule = 'A').mean()

                Close        Volume
Date
2015-12-31  50.078100  8.649190e+06
2016-12-31  53.891732  9.300633e+06
2017-12-31  55.457310  9.296078e+06
2018-12-31  56.870005  1.122883e+07

In [29]:
# Example 6 : custom function

def first_day(entry):
    
    if len(entry):
        
        # returning first entry
        print(entry)
        return entry[0]

In [30]:
df.resample(rule = 'A').apply(first_day)

Date
2015-01-02    38.0061
2015-01-05    37.2781
2015-01-06    36.9748
2015-01-07    37.8848
2015-01-08    38.4961
               ...
2015-12-24    57.0255
2015-12-28    56.9026
2015-12-29    57.7913
2015-12-30    57.4982
2015-12-31    56.7513
Name: Close, Length: 252, dtype: float64
Date
2016-01-04    55.0780
2016-01-05    55.4467
2016-01-06    54.9551
2016-01-07    53.5938
2016-01-08    53.5370
               ...
2016-12-23    54.7028
2016-12-27    54.5589
2016-12-28    54.0695
2016-12-29    54.0407
2016-12-30    53.2731
Name: Close, Length: 252, dtype: float64
Date
2017-01-03    53.1100
2017-01-04    53.7241
2017-01-05    54.1750
2017-01-06    54.8179
2017-01-09    55.8446
               ...
2017-12-22    56.0018
2017-12-26    55.8454
2017-12-27    55.9724
2017-12-28    56.5002
2017-12-29    56.1288
Name: Close, Length: 251, dtype: float64
Date
2018-01-02    56.3243
2018-01-03    57.3798
2018-01-04    57.5948
2018-01-05    58.2594
2018-01-08    57.9662
               ...
2018-12-24    60.5600
2018-12-26    63.0800
2018-12-27    63.2000
2018-12-28    63.3900
2018-12-31    64.4000
Name: Close, Length: 251, dtype: float64
Date
2015-01-02     6906098
2015-01-05    11623796
2015-01-06     7664340
2015-01-07     9732554
2015-01-08    13170548
                ...
2015-12-24     2215418
2015-12-28     4437236
2015-12-29     5477335
2015-12-30     3973912
2015-12-31     4960875
Name: Volume, Length: 252, dtype: int64
Date
2016-01-04    13521544
2016-01-05     9617778
2016-01-06     8266322
2016-01-07    11140877
2016-01-08    10427021
                ...
2016-12-23     4298476
2016-12-27     4186157
2016-12-28     5548726
2016-12-29     3781721
2016-12-30     8344508
Name: Volume, Length: 252, dtype: int64
Date
2017-01-03     7809307
2017-01-04     7796290
2017-01-05     7602321
2017-01-06     8587812
2017-01-09    12640515
                ...
2017-12-22     7148723
2017-12-26     5546208
2017-12-27     4812173
2017-12-28     5044505
2017-12-29     5365646
Name: Volume, Length: 251, dtype: int64
Date
2018-01-02     7215978
2018-01-03     7478356
2018-01-04     5775921
2018-01-05     6047686
2018-01-08     6335782
                ...
2018-12-24     6323252
2018-12-26    16646238
2018-12-27    11308081
2018-12-28     7712127
2018-12-31     7690183
Name: Volume, Length: 251, dtype: int64

              Close    Volume
Date
2015-12-31  38.0061   6906098
2016-12-31  55.0780  13521544
2017-12-31  53.1100   7809307
2018-12-31  56.3243   7215978